% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AtlassianUnknown-sw}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={{Atlassian}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{bibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorbibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The estimated cost of downtime ranges from $100,000 per hour to over $540,000 per hour. Learn how to minimize the cost of downtime for your industry.}
      \field{booktitle}{{Atlassian}}
      \field{title}{{Calculating the cost of downtime}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/incident-management/kpis/cost-of-downtime
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/incident-management/kpis/cost-of-downtime
      \endverb
    \endentry
    \entry{Barr2023-wr}{online}{}
      \name{author}{1}{}{%
        {{hash=bc81c9c0d6ef87ec47caf7cd0518dc08}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \strng{fullhash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \strng{bibnamehash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \strng{authorbibnamehash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \strng{authornamehash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \strng{authorfullhash}{bc81c9c0d6ef87ec47caf7cd0518dc08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AWS News Blog}}
      \field{day}{2}
      \field{month}{8}
      \field{title}{{Prime day 2023 powered by AWS - all the numbers}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/blogs/aws/prime-day-2023-powered-by-aws-all-the-numbers/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/blogs/aws/prime-day-2023-powered-by-aws-all-the-numbers/
      \endverb
    \endentry
    \entry{Bradbury2018-jz}{software}{}
      \name{author}{11}{}{%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=29563c986154ca2b45d286b4dd5ef92a}{%
           family={Frostig},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e4d515e534ba184f553d5a2a926e0ea7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0101ae5b219809cf901e7645ca40b9ae}{%
           family={Leary},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=07e607fb522f06610feb023ecfa712e2}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={Dougal},
           giveni={D\bibinitperiod}}}%
        {{hash=bca7d753be3217d63404d860acb6e5f5}{%
           family={Necula},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=02f809ed2547f721c304772c06378c2d}{%
           family={Wanderman-Milne},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
        {{hash=fe167f78433aabd363ac3c06710a1945}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Github}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be9c2f36b976223518e841214253df92}
      \strng{fullhash}{12f83c04441cfb40a3c9b086929c12bf}
      \strng{bibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorbibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authornamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorfullhash}{12f83c04441cfb40a3c9b086929c12bf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more - google/jax: Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more}
      \field{title}{{jax: Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more}}
      \field{type}{software}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{version}{0.3.13}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/jax
      \endverb
      \verb{url}
      \verb https://github.com/google/jax
      \endverb
    \endentry
    \entry{Busch2015-yo}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3ccd2290b0e33d469172fe282f51d8b9}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=d26c270843f5f87883b1c9df265c32a7}{%
           family={Noorshams},
           familyi={N\bibinitperiod},
           given={Qais},
           giveni={Q\bibinitperiod}}}%
        {{hash=4de0f4299be144a65505410b920314e7}{%
           family={Kounev},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=caabb8ad2e57e2d5138bd5e9b86335cd}{%
           family={Amrehn},
           familyi={A\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{dd75ace7e0317ec3b92ce31e8e6b8e7d}
      \strng{fullhash}{ac51fe2381ebae81c154f3d11504f09b}
      \strng{bibnamehash}{ac51fe2381ebae81c154f3d11504f09b}
      \strng{authorbibnamehash}{ac51fe2381ebae81c154f3d11504f09b}
      \strng{authornamehash}{dd75ace7e0317ec3b92ce31e8e6b8e7d}
      \strng{authorfullhash}{ac51fe2381ebae81c154f3d11504f09b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering}}
      \field{day}{31}
      \field{eventtitle}{ICPE'15: ACM/SPEC International Conference on Performance Engineering}
      \field{month}{1}
      \field{title}{{Automated workload characterization for I/O performance analysis in virtualized environments}}
      \field{venue}{Austin Texas USA}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/2668930.2688050
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/2668930.2688050
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/2668930.2688050
      \endverb
    \endentry
    \entry{Chen2019-fu}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a59c6fcb28eff75312eba2177e2804e2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jinfu},
           giveni={J\bibinitperiod}}}%
        {{hash=673671d5e92202b53f64ce3015d1d256}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Weiyi},
           giveni={W\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=1bd6746f4a028fd87b9532597c7ecaa6}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jiangbin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7920b326eab3acc232011d71b38eb8c0}
      \strng{fullhash}{00284db792b2d9959b8b94a26f9a7eea}
      \strng{bibnamehash}{00284db792b2d9959b8b94a26f9a7eea}
      \strng{authorbibnamehash}{00284db792b2d9959b8b94a26f9a7eea}
      \strng{authornamehash}{7920b326eab3acc232011d71b38eb8c0}
      \strng{authorfullhash}{00284db792b2d9959b8b94a26f9a7eea}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Designing field-representative load tests is an essential step for the quality assurance of large-scale systems. Practitioners may capture user behaviour at different levels of granularity. A coarse-grained load test may miss detailed user behaviour, leading to a non-representative load test; while an extremely fine-grained load test would simply replay user actions step by step, leading to load tests that are costly to develop, execute and maintain. Workload recovery is at core of these load tests. Prior research often captures the workload as the frequency of user actions. However, there exists much valuable information in the context and sequences of user actions. Such richer information would ensure that the load tests that leverage such workloads are more field-representative. In this experience paper, we study the use of different granularities of user behaviour, i.e., basic user actions, basic user actions with contextual information and user action sequences with contextual information, when recovering workloads for use in the load testing of large-scale systems. We propose three approaches that are based on the three granularities of user behaviour and evaluate our approaches on four subject systems, namely Apache James, OpenMRS, Google Borg, and an ultra-large-scale industrial system (SA) from Alibaba. Our results show that our approach that is based on user action sequences with contextual information outperforms the other two approaches and can generate more representative load tests with similar throughput and CPU usage to the original field workload (i.e., mostly statistically insignificant or with small/trivial effect sizes). Such representative load tests are generated only based on a small number of clusters of users, leading to a low cost of conducting/maintaining such tests. Finally, we demonstrate that our approaches can detect injected users in the original field workloads with high precision and recall. Our paper demonstrates the importance of user action sequences with contextual information in the workload recovery of large-scale systems.}
      \field{booktitle}{{2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)}}
      \field{eventtitle}{2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{isbn}{9781728125084}
      \field{issn}{2643-1572}
      \field{month}{11}
      \field{title}{{An experience report of generating load tests using log-recovered workloads at varying granularities of user behaviour}}
      \field{venue}{San Diego, CA, USA}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{669\bibrangedash 681}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ase.2019.00068
      \endverb
      \verb{file}
      \verb Workflows in Logs/Chen et al. 2019 - An experience report of generating load tests using log-recovered workloads at varying granularities of user behaviour.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ASE.2019.00068
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ASE.2019.00068
      \endverb
      \keyw{Software engineering;Large-scale systems;Testing;Software systems;Task analysis;Google;Workload recovery,Load tests,Software log analysis,Software performance}
    \endentry
    \entry{Chen2016-bo}{article}{}
      \name{author}{6}{}{%
        {{hash=21cae5fc26d99efffe1e5b6f2b5e2105}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tse-Hsun},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=673671d5e92202b53f64ce3015d1d256}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Weiyi},
           giveni={W\bibinitperiod}}}%
        {{hash=7b5b3edf86a22761a4093a10eb259966}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhen\bibnamedelima Ming},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b56f26dc0c54ad6366f639bc83c57f64}{%
           family={Nasser},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=09334670c9a506dfa99436fbaf980dc6}{%
           family={Flora},
           familyi={F\bibinitperiod},
           given={Parminder},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a27d71ca189253c38781c8b936b82ffd}
      \strng{fullhash}{c4b29b274404a5f196bf054fa41201e4}
      \strng{bibnamehash}{c4b29b274404a5f196bf054fa41201e4}
      \strng{authorbibnamehash}{c4b29b274404a5f196bf054fa41201e4}
      \strng{authornamehash}{a27d71ca189253c38781c8b936b82ffd}
      \strng{authorfullhash}{c4b29b274404a5f196bf054fa41201e4}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{{Finding and Evaluating the Performance Impact of Redundant Data Access for Applications that are Developed Using Object-Relational Mapping Frameworks}}
      \field{volume}{42}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1148\bibrangedash 1161}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TSE.2016.2553039
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TSE.2016.2553039
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TSE.2016.2553039
      \endverb
    \endentry
    \entry{Cliff1993-he}{article}{}
      \name{author}{1}{}{%
        {{hash=6697fd1639326f6dc02918946be2d590}{%
           family={Cliff},
           familyi={C\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {American Psychological Association (APA)}%
      }
      \strng{namehash}{6697fd1639326f6dc02918946be2d590}
      \strng{fullhash}{6697fd1639326f6dc02918946be2d590}
      \strng{bibnamehash}{6697fd1639326f6dc02918946be2d590}
      \strng{authorbibnamehash}{6697fd1639326f6dc02918946be2d590}
      \strng{authornamehash}{6697fd1639326f6dc02918946be2d590}
      \strng{authorfullhash}{6697fd1639326f6dc02918946be2d590}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Much behavioral research involves comparing the central tendencies of different groups, or of the same Ss under different conditions, and the usual analysis is some form of mean comparison. This article suggests that an ordinal statistic, d, is often more appropriate. d compares the number of times a score from one group or condition is higher than one from the other, compared with the reverse. Compared to mean comparisons, d is more robust and equally or more powerful; it is invariant under transformation; and it often conforms more closely to the experimeter's research hypothesis. It is suggested that inferences from d be based on sample estimates of its variance rather than on the more traditional assumption of identical distributions. The statistic is extended to simple repeated measures designs, and ways of extending its use to more complex designs are suggested. (PsycINFO Database Record (c) 2016 APA, all rights reserved)}
      \field{issn}{0033-2909,1939-1455}
      \field{issue}{3}
      \field{journaltitle}{Psychological bulletin}
      \field{month}{11}
      \field{title}{{Dominance statistics: Ordinal analyses to answer ordinal questions}}
      \field{volume}{114}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{494\bibrangedash 509}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1037/0033-2909.114.3.494
      \endverb
      \verb{urlraw}
      \verb https://psycnet.apa.org/fulltext/1994-08169-001.pdf
      \endverb
      \verb{url}
      \verb https://psycnet.apa.org/fulltext/1994-08169-001.pdf
      \endverb
    \endentry
    \entry{UnknownUnknown-aj}{online}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{Cloud computing - Get the report with graphs and tables on statista.com!}
      \field{booktitle}{{Statista}}
      \field{title}{{Cloud computing}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/study/15293/cloud-computing-statista-dossier
      \endverb
      \verb{url}
      \verb https://www.statista.com/study/15293/cloud-computing-statista-dossier
      \endverb
    \endentry
    \entry{Cohen2005-mn}{article}{}
      \name{author}{6}{}{%
        {{hash=00db26127db6ebda9f3ee77db454386b}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod}}}%
        {{hash=15a293563196a0e2fe494207635fd144}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=6c75df9b672d8e5bb7e99b40aa6501bc}{%
           family={Goldszmidt},
           familyi={G\bibinitperiod},
           given={Moises},
           giveni={M\bibinitperiod}}}%
        {{hash=ce18a956ba9d5424589233db13153e75}{%
           family={Symons},
           familyi={S\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=1bf55df058b0bc36203c3d1f203742b2}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
        {{hash=3c5b94cecebf3f40a6ad1bfde24c6dd5}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{b6b015a2b67c1cdc639d8164df96d91c}
      \strng{fullhash}{c8e37621c19f30b02131c78ae49cdd57}
      \strng{bibnamehash}{c8e37621c19f30b02131c78ae49cdd57}
      \strng{authorbibnamehash}{c8e37621c19f30b02131c78ae49cdd57}
      \strng{authornamehash}{b6b015a2b67c1cdc639d8164df96d91c}
      \strng{authorfullhash}{c8e37621c19f30b02131c78ae49cdd57}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a method for automatically extracting from a running system an indexable signature that distills the essential characteristic from a system state and that can be subjected to automated clustering and similarity-based retrieval to identify when an observed system state is similar to a previously-observed state. This allows operators to identify and quantify the frequency of recurrent problems, to leverage previous diagnostic efforts, and to establish whether problems seen at different installations of the same site are similar or distinct. We show that the naive approach to constructing these signatures based on simply recording the actual ``raw'' values of collected measurements is ineffective, leading us to a more sophisticated approach based on statistical modeling and inference. Our method requires only that the system's metric of merit (such as average transaction response time) as well as a collection of lower-level operational metrics be collected, as is done by existing commercial monitoring tools. Even if the traces have no annotations of prior diagnoses of observed incidents (as is typical), our technique successfully clusters system states corresponding to similar problems, allowing diagnosticians to identify recurring problems and to characterize the ``syndrome'' of a group of problems. We validate our approach on both synthetic traces and several weeks of production traces from a customer-facing geoplexed 24 x 7 system; in the latter case, our approach identified a recurring problem that had required extensive manual diagnosis, and also aided the operators in correcting a previous misdiagnosis of a different problem.}
      \field{day}{20}
      \field{issn}{0163-5980,1943-586X}
      \field{issue}{5}
      \field{journaltitle}{ACM SIGOPS Operating Systems Review}
      \field{month}{10}
      \field{title}{{Capturing, indexing, clustering, and retrieving system history}}
      \field{volume}{39}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 118}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1095809.1095821
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1095809.1095821
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1095809.1095821
      \endverb
    \endentry
    \entry{Cohen2013-up}{book}{}
      \name{author}{1}{}{%
        {{hash=eaad07ee1c6ef93a9308150f12c3c2eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{fullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{bibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorbibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authornamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorfullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Statistical Power Analysis is a nontechnical guide to power analysis in research planning that provides users of applied statistics with the tools they need for more effective analysis. The Second Edition includes: * a chapter covering power analysis in set correlation and multivariate methods; * a chapter considering effect size, psychometric reliability, and the efficacy of "qualifying" dependent variables and; * expanded power and sample size tables for multiple regression/correlation.}
      \field{day}{13}
      \field{isbn}{9781134742707}
      \field{month}{5}
      \field{pagetotal}{579}
      \field{title}{{Statistical Power Analysis for the behavioral sciences}}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.at/books?id=2v9zDAsLvA0C
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=2v9zDAsLvA0C
      \endverb
    \endentry
    \entry{Cortez2017-nc}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e289e3596a1d27b8324f39f02454490b}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=bfaef4cbda35b1bc252192f4fe8f270f}{%
           family={Bonde},
           familyi={B\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=3c15fc5546e33d15a0682094b2938230}{%
           family={Muzio},
           familyi={M\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=919fb8726d3288990df583cebfbfadf6}{%
           family={Russinovich},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=7a44f806136a2f03a8720c8d760057f0}{%
           family={Fontoura},
           familyi={F\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=5e1b1066d685ce1da25dc54c65764f09}{%
           family={Bianchini},
           familyi={B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{df5a829490834e11d2a722be2df55f26}
      \strng{fullhash}{44277b8cf8d8237ffc9ee41636e2a398}
      \strng{bibnamehash}{44277b8cf8d8237ffc9ee41636e2a398}
      \strng{authorbibnamehash}{44277b8cf8d8237ffc9ee41636e2a398}
      \strng{authornamehash}{df5a829490834e11d2a722be2df55f26}
      \strng{authorfullhash}{44277b8cf8d8237ffc9ee41636e2a398}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the 26th Symposium on Operating Systems Principles}}
      \field{day}{14}
      \field{eventtitle}{SOSP '17: ACM SIGOPS 26th Symposium on Operating Systems Principles}
      \field{month}{10}
      \field{title}{{Resource central}}
      \field{venue}{Shanghai China}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/3132747.3132772
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3132747.3132772
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3132747.3132772
      \endverb
    \endentry
    \entry{Haghdoost2017-bc}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e19a7bb1f23ae94f2661cfe33d2619a8}{%
           family={Haghdoost},
           familyi={H\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=ed55627dd57e6b7ec9197a1664b56f49}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Weiping},
           giveni={W\bibinitperiod}}}%
        {{hash=f5cfd1500e188c17bf66fecd105b654e}{%
           family={Fredin},
           familyi={F\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=dff8027c0050047bdbb1174845cb78bd}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={David\bibnamedelimb H\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ac73bf154ba7522b70cea1f4ca3527e9}
      \strng{fullhash}{bd0476b4990c32aff3811de27ad2e81f}
      \strng{bibnamehash}{bd0476b4990c32aff3811de27ad2e81f}
      \strng{authorbibnamehash}{bd0476b4990c32aff3811de27ad2e81f}
      \strng{authornamehash}{ac73bf154ba7522b70cea1f4ca3527e9}
      \strng{authorfullhash}{bd0476b4990c32aff3811de27ad2e81f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{15th USENIX Conference on File and Storage Technologies (FAST 17)}}
      \field{isbn}{9781931971362}
      \field{title}{{On the accuracy and scalability of intensive \{I/O\} workload replay}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{315\bibrangedash 328}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/fast17/technical-sessions/presentation/haghdoost
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/fast17/technical-sessions/presentation/haghdoost
      \endverb
    \endentry
    \entry{Hassan2008-nj}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c57d70bdcbd6111110bd0c040a14c30e}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=6d87f54b8e1938c021b29097391e4c42}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Daryl},
           giveni={D\bibinitperiod}}}%
        {{hash=09334670c9a506dfa99436fbaf980dc6}{%
           family={Flora},
           familyi={F\bibinitperiod},
           given={Parminder},
           giveni={P\bibinitperiod}}}%
        {{hash=73f3ecb6cf9cc42bf26e9fafa44b520b}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=cea0b28927893c1f728f7d3a6e5ac090}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{63d13e700959a906fa500eb1451b2a93}
      \strng{fullhash}{4f81a36c22763695464326315c7cd0e9}
      \strng{bibnamehash}{4f81a36c22763695464326315c7cd0e9}
      \strng{authorbibnamehash}{4f81a36c22763695464326315c7cd0e9}
      \strng{authornamehash}{63d13e700959a906fa500eb1451b2a93}
      \strng{authorfullhash}{4f81a36c22763695464326315c7cd0e9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2008 ACM/IEEE 30th International Conference on Software Engineering}}
      \field{title}{{An Industrial Case Study of Customizing Operational Profiles Using Log Compression}}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{713\bibrangedash 723}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/1368088.1379445
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1368088.1379445
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1368088.1379445
      \endverb
    \endentry
    \entry{Heek2023-nl}{software}{}
      \name{author}{7}{}{%
        {{hash=dfde3d21dc3264e89f86d7ab9845c22a}{%
           family={Heek},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=738351d7ac35edab0cd231cb64407ab4}{%
           family={Levskaya},
           familyi={L\bibinitperiod},
           given={Anselm},
           giveni={A\bibinitperiod}}}%
        {{hash=cd6aa7525554614ef17277aab5d00a83}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
        {{hash=02ca56291c902c02cf20caa730c79895}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=b5104d5bfee1a731b316a2e647215cfe}{%
           family={Rondepierre},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=691741bd2b633db83517eb795e58b5db}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=49135dda68b349e24d33fca87d9df540}{%
           family={Zee},
           familyi={Z\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Github}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9c46673d9f7681de8e8f05d1d8ba1287}
      \strng{fullhash}{3acb84c19d46ea802505e43a36b0a411}
      \strng{bibnamehash}{3acb84c19d46ea802505e43a36b0a411}
      \strng{authorbibnamehash}{3acb84c19d46ea802505e43a36b0a411}
      \strng{authornamehash}{9c46673d9f7681de8e8f05d1d8ba1287}
      \strng{authorfullhash}{3acb84c19d46ea802505e43a36b0a411}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Flax is a neural network library for JAX that is designed for flexibility. - google/flax: Flax is a neural network library for JAX that is designed for flexibility.}
      \field{title}{{flax: Flax is a neural network library for JAX that is designed for flexibility}}
      \field{type}{software}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{version}{0.7.5}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/flax
      \endverb
      \verb{url}
      \verb https://github.com/google/flax
      \endverb
    \endentry
    \entry{Kingma2014-jj}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.}
      \field{day}{22}
      \field{eprintclass}{cs.LG}
      \field{journaltitle}{arXiv [cs.LG]}
      \field{month}{12}
      \field{title}{{Adam: A method for stochastic optimization}}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{file}
      \verb Workflows in Logs/Kingma and Ba 2014 - Adam - A method for stochastic optimization.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{Landwehr2008-vw}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1b0055e0bc807afc8d575a28cd653fe3}{%
           family={Landwehr},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{1b0055e0bc807afc8d575a28cd653fe3}
      \strng{fullhash}{1b0055e0bc807afc8d575a28cd653fe3}
      \strng{bibnamehash}{1b0055e0bc807afc8d575a28cd653fe3}
      \strng{authorbibnamehash}{1b0055e0bc807afc8d575a28cd653fe3}
      \strng{authornamehash}{1b0055e0bc807afc8d575a28cd653fe3}
      \strng{authorfullhash}{1b0055e0bc807afc8d575a28cd653fe3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hidden Markov models assume that observations in time series data stem from some hidden process that can be compactly represented as a Markov chain. We generalize this model by assuming that the observed data stems from multiple hidden processes, whose outputs interleave to form the sequence of observations. Exact inference in this model is NP-hard. However, a tractable and effective inference algorithm is obtained by extending structured approximate inference methods used in factorial hidden Markov models. The proposed model is evaluated in an activity recognition domain, where multiple activities interleave and together generate a stream of sensor observations. It is shown to be more accurate than a standard hidden Markov model in this domain.}
      \field{booktitle}{{Proceedings of the 25th international conference on Machine learning - ICML '08}}
      \field{eventtitle}{the 25th international conference}
      \field{isbn}{9781605582054}
      \field{title}{{Modeling interleaved hidden processes}}
      \field{venue}{Helsinki, Finland}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/1390156.1390222
      \endverb
      \verb{file}
      \verb Workflows in Logs/Landwehr 2008 - Modeling interleaved hidden processes.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1390156.1390222
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1390156.1390222
      \endverb
    \endentry
    \entry{LuuUnknown-mo}{online}{}
      \name{author}{1}{}{%
        {{hash=4be2530c267f4056d62d09c977128a82}{%
           family={Luu},
           familyi={L\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4be2530c267f4056d62d09c977128a82}
      \strng{fullhash}{4be2530c267f4056d62d09c977128a82}
      \strng{bibnamehash}{4be2530c267f4056d62d09c977128a82}
      \strng{authorbibnamehash}{4be2530c267f4056d62d09c977128a82}
      \strng{authornamehash}{4be2530c267f4056d62d09c977128a82}
      \strng{authorfullhash}{4be2530c267f4056d62d09c977128a82}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A collection of postmortems. Sorry for the delay in merging PRs! - GitHub - danluu/post-mortems: A collection of postmortems. Sorry for the delay in merging PRs!}
      \field{booktitle}{{GitHub}}
      \field{title}{{post-mortems: A collection of postmortems}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danluu/post-mortems
      \endverb
      \verb{url}
      \verb https://github.com/danluu/post-mortems
      \endverb
    \endentry
    \entry{Minot2014-gn}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c36c661574e4909ebbe497a6a06c421a}{%
           family={Minot},
           familyi={M\bibinitperiod},
           given={Ariana},
           giveni={A\bibinitperiod}}}%
        {{hash=b176e8e01b44b07ec51dd4760c56fae4}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yue\bibnamedelima M},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{acda6387b21bb685f302b2949783206c}
      \strng{fullhash}{acda6387b21bb685f302b2949783206c}
      \strng{bibnamehash}{acda6387b21bb685f302b2949783206c}
      \strng{authorbibnamehash}{acda6387b21bb685f302b2949783206c}
      \strng{authornamehash}{acda6387b21bb685f302b2949783206c}
      \strng{authorfullhash}{acda6387b21bb685f302b2949783206c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the problem of separating interleaved sequences from discrete-time finite Markov chains. Previous work has considered the setting where the Markov chains participating in the interleaving have disjoint alphabets. In this work, we consider the more general setting where the component chains' alphabets can overlap. We formulate the problem as a hidden Markov model (HMM) and develop a deinterleaving algorithm by modifying classical HMM estimation techniques to take advantage of the special structure of our deinterleaving problem. Numerical results verify the effectiveness of the proposed method.}
      \field{booktitle}{{2014 48th Asilomar Conference on Signals, Systems and Computers}}
      \field{eventtitle}{2014 48th Asilomar Conference on Signals, Systems and Computers}
      \field{isbn}{9781479982974}
      \field{issn}{1058-6393}
      \field{month}{11}
      \field{title}{{Separation of interleaved Markov chains}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{venue}{Pacific Grove, CA, USA}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1757\bibrangedash 1761}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/acssc.2014.7094769
      \endverb
      \verb{file}
      \verb Workflows in Logs/Minot and Lu 2014 - Separation of interleaved Markov chains.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ACSSC.2014.7094769
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ACSSC.2014.7094769
      \endverb
      \keyw{Markov processes;Hidden Markov models;Switches;Mathematical model;Viterbi algorithm;Signal processing algorithms;Indexes;Interleaved Markov processes;hidden Markov process;statistical inference;structure learning}
    \endentry
    \entry{Reuters2022-dc}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8f3b29772e0254c30bef476a69b0220}{%
           family={Reuters},
           familyi={R\bibinitperiod},
           given={Thomson},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b8f3b29772e0254c30bef476a69b0220}
      \strng{fullhash}{b8f3b29772e0254c30bef476a69b0220}
      \strng{bibnamehash}{b8f3b29772e0254c30bef476a69b0220}
      \strng{authorbibnamehash}{b8f3b29772e0254c30bef476a69b0220}
      \strng{authornamehash}{b8f3b29772e0254c30bef476a69b0220}
      \strng{authorfullhash}{b8f3b29772e0254c30bef476a69b0220}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Millions of Taylor Swift fans swarmed the Ticketmaster website on Tuesday, seeking seats for her first tour in five years, causing periodic outages and long online waits that often ended in disappointment.}
      \field{journaltitle}{CBC News Network}
      \field{title}{{Taylor Swift fans stormed Ticketmaster. The result was outages, delays and outrage}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbc.ca/news/entertainment/ticketmaster-taylor-swift-tour-1.6653249
      \endverb
      \verb{url}
      \verb https://www.cbc.ca/news/entertainment/ticketmaster-taylor-swift-tour-1.6653249
      \endverb
    \endentry
    \entry{Sawilowsky2009-oy}{article}{}
      \name{author}{1}{}{%
        {{hash=a9db81fd4a73fdfafa3fd151e1c20889}{%
           family={Sawilowsky},
           familyi={S\bibinitperiod},
           given={Shlomo\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wayne State University Library System}%
      }
      \strng{namehash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \strng{fullhash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \strng{bibnamehash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \strng{authorbibnamehash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \strng{authornamehash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \strng{authorfullhash}{a9db81fd4a73fdfafa3fd151e1c20889}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommendations to expand Cohen’s (1988) rules of thumb for interpreting effect sizes are given to include very small, very large, and huge effect sizes. The reasons for the expansion, and implications for designing Monte Carlo studies, are discussed.}
      \field{day}{1}
      \field{issn}{1538-9472}
      \field{issue}{2}
      \field{journaltitle}{Journal of modern applied statistical methods: JMASM}
      \field{month}{11}
      \field{title}{{New effect size rules of thumb}}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{8}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{597\bibrangedash 599}
      \range{pages}{3}
      \verb{doi}
      \verb 10.22237/jmasm/1257035100
      \endverb
      \verb{urlraw}
      \verb https://digitalcommons.wayne.edu/jmasm/vol8/iss2/26/
      \endverb
      \verb{url}
      \verb https://digitalcommons.wayne.edu/jmasm/vol8/iss2/26/
      \endverb
    \endentry
    \entry{Seo2014-xv}{article}{}
      \name{author}{6}{}{%
        {{hash=f8ea101b7db0da695c4f8b849cc336e1}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Bumjoon},
           giveni={B\bibinitperiod}}}%
        {{hash=e2a544be1ec3fd3dda83bb26ff5004c2}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Sooyong},
           giveni={S\bibinitperiod}}}%
        {{hash=61552c541958045003bd5b133cc0e4c1}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jongmoo},
           giveni={J\bibinitperiod}}}%
        {{hash=bf25c31b23136af444036a5ff06ab908}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Jaehyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=e83909c3af34582bfc1b2b1d9acb42b3}{%
           family={Won},
           familyi={W\bibinitperiod},
           given={Youjip},
           giveni={Y\bibinitperiod}}}%
        {{hash=f5ccf882c39a05e689c6de47c0e30a56}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Sungroh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2adfaf78ed3376670ef7d30c15ef3a64}
      \strng{fullhash}{ef217a6f1fd7f51d01053bb7b8b749f8}
      \strng{bibnamehash}{ef217a6f1fd7f51d01053bb7b8b749f8}
      \strng{authorbibnamehash}{ef217a6f1fd7f51d01053bb7b8b749f8}
      \strng{authornamehash}{2adfaf78ed3376670ef7d30c15ef3a64}
      \strng{authorfullhash}{ef217a6f1fd7f51d01053bb7b8b749f8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{title}{{IO Workload Characterization Revisited: A Data-Mining Approach}}
      \field{volume}{63}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3026\bibrangedash 3038}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TC.2013.187
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TC.2013.187
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TC.2013.187
      \endverb
    \endentry
    \entry{Shang2015-gj}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=673671d5e92202b53f64ce3015d1d256}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Weiyi},
           giveni={W\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b56f26dc0c54ad6366f639bc83c57f64}{%
           family={Nasser},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=09334670c9a506dfa99436fbaf980dc6}{%
           family={Flora},
           familyi={F\bibinitperiod},
           given={Parminder},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{86918742ec7dd5cfc2c4a37367d179c2}
      \strng{fullhash}{a180d852923c41fd62ed4a82cd8d4958}
      \strng{bibnamehash}{a180d852923c41fd62ed4a82cd8d4958}
      \strng{authorbibnamehash}{a180d852923c41fd62ed4a82cd8d4958}
      \strng{authornamehash}{86918742ec7dd5cfc2c4a37367d179c2}
      \strng{authorfullhash}{a180d852923c41fd62ed4a82cd8d4958}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Performance testing is conducted before deploying system updates in order to ensure that the performance of large software systems did not degrade (i.e., no performance regressions). During such testing, thousands of performance counters are collected. However, comparing thousands of performance counters across versions of a software system is very time consuming and error-prone. In an effort to automate such analysis, model-based performance regression detection approaches build a limited number (i.e., one or two) of models for a limited number of target performance counters (e.g., CPU or memory) and leverage the models to detect performance regressions. Such model-based approaches still have their limitations since selecting the target performance counters is often based on experience or gut feeling. In this paper, we propose an automated approach to detect performance regressions by analyzing all collected counters instead of focusing on a limited number of target counters. We first group performance counters into clusters to determine the number of performance counters needed to truly represent the performance of a system. We then perform statistical tests to select the target performance counters, for which we build regression models. We apply the regression models on new version of the system to detect performance regressions. We perform two case studies on two large systems: one open-source system and one enterprise system. The results of our case studies show that our approach can group a large number of performance counters into a small number of clusters. Our approach can successfully detect both injected and real-life performance regressions in the case studies. In addition, our case studies show that our approach outperforms traditional approaches for analyzing performance counters. Our approach has been adopted in industrial settings to detect performance regressions on a daily basis.}
      \field{booktitle}{{Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering}}
      \field{day}{31}
      \field{eventtitle}{ICPE'15: ACM/SPEC International Conference on Performance Engineering}
      \field{isbn}{9781450332484}
      \field{month}{1}
      \field{title}{{Automated detection of performance regressions using regression models on clustered performance counters}}
      \field{venue}{Austin Texas USA}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/2668930.2688052
      \endverb
      \verb{file}
      \verb Workflows in Logs/Shang et al. 2015 - Automated detection of performance regressions using regression models on clustered performance counters.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/abs/10.1145/2668930.2688052
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/abs/10.1145/2668930.2688052
      \endverb
    \endentry
    \entry{Summers2016-jj}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cee4410f28b6f6d62d612efc793b0c3f}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=c17363f8e18cb9ede994e75b2930223d}{%
           family={Brecht},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{%
           family={Eager},
           familyi={E\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
        {{hash=608673905d5fc7327b81c34f31b3a9d3}{%
           family={Gutarin},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c8390f04554c984124539b57423bd2bd}
      \strng{fullhash}{109847abab2cadc1dd9f817c01ecf2a9}
      \strng{bibnamehash}{109847abab2cadc1dd9f817c01ecf2a9}
      \strng{authorbibnamehash}{109847abab2cadc1dd9f817c01ecf2a9}
      \strng{authornamehash}{c8390f04554c984124539b57423bd2bd}
      \strng{authorfullhash}{109847abab2cadc1dd9f817c01ecf2a9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2016 IEEE International Symposium on Workload Characterization (IISWC)}}
      \field{eventtitle}{2016 IEEE International Symposium on Workload Characterization (IISWC)}
      \field{month}{9}
      \field{title}{{Characterizing the workload of a netflix streaming video server}}
      \field{venue}{Providence, RI, USA}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/iiswc.2016.7581265
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/iiswc.2016.7581265
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/iiswc.2016.7581265
      \endverb
    \endentry
    \entry{Syer2017-ek}{article}{}
      \name{author}{4}{}{%
        {{hash=94a1dcc0890d62c4a87c43da4931698c}{%
           family={Syer},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=673671d5e92202b53f64ce3015d1d256}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Weiyi},
           giveni={W\bibinitperiod}}}%
        {{hash=7b5b3edf86a22761a4093a10eb259966}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhen\bibnamedelima Ming},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{95bb0e99b30a796fad6995c2361cd6eb}
      \strng{fullhash}{ea08595fa050e8115df646c5b09258ba}
      \strng{bibnamehash}{ea08595fa050e8115df646c5b09258ba}
      \strng{authorbibnamehash}{ea08595fa050e8115df646c5b09258ba}
      \strng{authornamehash}{95bb0e99b30a796fad6995c2361cd6eb}
      \strng{authorfullhash}{ea08595fa050e8115df646c5b09258ba}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0928-8910,1573-7535}
      \field{issue}{1}
      \field{journaltitle}{Automated software engineering}
      \field{month}{3}
      \field{title}{{Continuous validation of performance test workloads}}
      \field{volume}{24}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{189\bibrangedash 231}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/s10515-016-0196-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10515-016-0196-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10515-016-0196-8
      \endverb
    \endentry
    \entry{Vogele2018-zz}{article}{}
      \name{author}{5}{}{%
        {{hash=cd8eb2f2d5f13c3893705daf0f4e1b34}{%
           family={Vögele},
           familyi={V\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f22e0405e994ff1d1d4400c03e531d20}{%
           family={Hoorn},
           familyi={H\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626e5e34fd198525d17bb104809e7a77}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=97558c30684fb70538b0efcd39836dfd}{%
           family={Krcmar},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{bb0acb73d40c36235d3d7fa1e995c558}
      \strng{fullhash}{15f8e6fcf3908a0234a28f2477ecaa6b}
      \strng{bibnamehash}{15f8e6fcf3908a0234a28f2477ecaa6b}
      \strng{authorbibnamehash}{15f8e6fcf3908a0234a28f2477ecaa6b}
      \strng{authornamehash}{bb0acb73d40c36235d3d7fa1e995c558}
      \strng{authorfullhash}{15f8e6fcf3908a0234a28f2477ecaa6b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The specification of workloads is required in order to evaluate performance characteristics of application systems using load testing and model-based performance prediction. Defining workload specifications that represent the real workload as accurately as possible is one of the biggest challenges in both areas. To overcome this challenge, this paper presents an approach that aims to automate the extraction and transformation of workload specifications for load testing and model-based performance prediction of session-based application systems. The approach (WESSBAS) comprises three main components. First, a system- and tool-agnostic domain-specific language (DSL) allows the layered modeling of workload specifications of session-based systems. Second, instances of this DSL are automatically extracted from recorded session logs of production systems. Third, these instances are transformed into executable workload specifications of load generation tools and model-based performance evaluation tools. We present transformations to the common load testing tool Apache JMeter and to the Palladio Component Model. Our approach is evaluated using the industry-standard benchmark SPECjEnterprise2010 and the World Cup 1998 access logs. Workload-specific characteristics (e.g., session lengths and arrival rates) and performance characteristics (e.g., response times and CPU utilizations) show that the extracted workloads match the measured workloads with high accuracy.}
      \field{issn}{1619-1366,1619-1374}
      \field{issue}{2}
      \field{journaltitle}{Software \& Systems Modeling}
      \field{title}{{WESSBAS: extraction of probabilistic workload specifications for load testing and performance prediction-a model-driven approach for session-based application systems}}
      \field{volume}{17}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{443\bibrangedash 477}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/s10270-016-0566-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10270-016-0566-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10270-016-0566-5
      \endverb
      \keyw{Load testing; Performance models; Performance prediction; Workload specifications}
    \endentry
    \entry{Weyuker2000-gw}{article}{}
      \name{author}{2}{}{%
        {{hash=434326eafe3d2fe263a006887a8bb73d}{%
           family={Weyuker},
           familyi={W\bibinitperiod},
           given={E\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a709f5dbbe3433dd2dedcdaa8f757a25}{%
           family={Vokolos},
           familyi={V\bibinitperiod},
           given={F\bibnamedelima I},
           giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{a53720ed451c6aff61c5e28034dfdddf}
      \strng{fullhash}{a53720ed451c6aff61c5e28034dfdddf}
      \strng{bibnamehash}{a53720ed451c6aff61c5e28034dfdddf}
      \strng{authorbibnamehash}{a53720ed451c6aff61c5e28034dfdddf}
      \strng{authornamehash}{a53720ed451c6aff61c5e28034dfdddf}
      \strng{authorfullhash}{a53720ed451c6aff61c5e28034dfdddf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{{Experience with performance testing of software systems: issues, an approach, and case study}}
      \field{volume}{26}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{1147\bibrangedash 1156}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/32.888628
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/32.888628
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/32.888628
      \endverb
    \endentry
    \entry{Xi2011-ki}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=af630f552376e71d1cebfbd68912c58d}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Huafeng},
           giveni={H\bibinitperiod}}}%
        {{hash=6fd029fa199ca30b794f288b14e0d65a}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=76db05fe9aac47c8de01758a90fa69ed}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=7536dffb6ba2f4655b3f021040988ec7}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Xuehai},
           giveni={X\bibinitperiod}}}%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=2f45bfc05e8eb6048fd83964eb54e2ea}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lixin},
           giveni={L\bibinitperiod}}}%
        {{hash=65d66c2cabd830e47daf671b3878a518}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ninghui},
           giveni={N\bibinitperiod}}}%
        {{hash=651d8ad1075af9edde09d25bdff48fc1}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fe271d8d337c2b0045d3418de5a14849}
      \strng{fullhash}{b82271dd189fc21c49a944d95c9784ec}
      \strng{bibnamehash}{b82271dd189fc21c49a944d95c9784ec}
      \strng{authorbibnamehash}{b82271dd189fc21c49a944d95c9784ec}
      \strng{authornamehash}{fe271d8d337c2b0045d3418de5a14849}
      \strng{authorfullhash}{b82271dd189fc21c49a944d95c9784ec}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2011 IEEE International Symposium on Workload Characterization (IISWC)}}
      \field{eventtitle}{2011 IEEE International Symposium on Workload Characterization (IISWC)}
      \field{month}{11}
      \field{title}{{Characterization of real workloads of web search engines}}
      \field{venue}{Austin, TX, USA}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/iiswc.2011.6114193
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/iiswc.2011.6114193
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/iiswc.2011.6114193
      \endverb
    \endentry
    \entry{Yadwadkar2010-ml}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=eed33aea43aa5a9891e3b677b2aad123}{%
           family={Yadwadkar},
           familyi={Y\bibinitperiod},
           given={Neeraja\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5d0389adb62f06c218b81efa5f0de3aa}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Chiranjib},
           giveni={C\bibinitperiod}}}%
        {{hash=4cf3fefc92afe67c97520d9f16e2c61a}{%
           family={Gopinath},
           familyi={G\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=acf68e42891801cbb9e3a604e2d6d718}{%
           family={Niranjan},
           familyi={N\bibinitperiod},
           given={Thirumale},
           giveni={T\bibinitperiod}}}%
        {{hash=62eb4db8491e6c8af0055713d15c56d5}{%
           family={Susarla},
           familyi={S\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b0a626f00262dbd3be3892fd2baef6e5}
      \strng{fullhash}{faffdc3a1b82014141cb526e0f3b93b0}
      \strng{bibnamehash}{faffdc3a1b82014141cb526e0f3b93b0}
      \strng{authorbibnamehash}{faffdc3a1b82014141cb526e0f3b93b0}
      \strng{authornamehash}{b0a626f00262dbd3be3892fd2baef6e5}
      \strng{authorfullhash}{faffdc3a1b82014141cb526e0f3b93b0}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{8th USENIX Conference on File and Storage Technologies (FAST 10)}}
      \field{title}{{Discovery of application workloads from network file traces}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/fast-10/discovery-application-workloads-network-file-traces
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/fast-10/discovery-application-workloads-network-file-traces
      \endverb
    \endentry
    \entry{Zhao2023-nh}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=205b411ac710890f91f99649c450c9e7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jianchen},
           giveni={J\bibinitperiod}}}%
        {{hash=ef57cfa218952dda3724e093d6911b96}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
        {{hash=a06615941a893be59fd6f1b8ecbf7960}{%
           family={Sunil},
           familyi={S\bibinitperiod},
           given={Sneha},
           giveni={S\bibinitperiod}}}%
        {{hash=673671d5e92202b53f64ce3015d1d256}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Weiyi},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{97c4ab2160dbe1f362e9de7f9fc60ad2}
      \strng{fullhash}{03a682c641599ba57bab86a6165253b5}
      \strng{bibnamehash}{03a682c641599ba57bab86a6165253b5}
      \strng{authorbibnamehash}{03a682c641599ba57bab86a6165253b5}
      \strng{authornamehash}{97c4ab2160dbe1f362e9de7f9fc60ad2}
      \strng{authorfullhash}{03a682c641599ba57bab86a6165253b5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Logs contain a large amount of curated run-time information about the process of a software. Modern software systems have become more complex and larger in scale. They are typically executed in parallel or distributively, resulting in interleaved software logs and making log analysis challenging. Despite extensive research on automated logging analysis, none to our knowledge focuses on the use of logs, and they rarely augment logs to help with simpler analysis. Software log IDs are unique identifiers that developers can use to group and filter log entries. However, we found that, on average, only 21\% of logging statements produce IDs, which can lead to loss of information in the log file. We propose LTID, a static analysis approach on log IDs, to remediate the aforementioned issue by extracting a dependency relation between log statements from source code. We build a dependency graph using static analysis and compute the dominance relations of each logging statement. We then propagate IDs to logs that do not contain them based on the dependency graph. We studied 21 well-known Java open-source software subjects and were able to inject IDs on average into 12\% of logs without IDs. Through an open coding process, we also establish a categorization, which has a Cohen’s Kappa agreement coefficient of 0.74, of the information gained to better understand the relations recovered by the ID propagation process.}
      \field{booktitle}{{2023 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)}}
      \field{day}{1}
      \field{eventtitle}{2023 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)}
      \field{isbn}{9781665452786}
      \field{month}{3}
      \field{title}{{Studying and complementing the use of identifiers in logs}}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{venue}{Taipa, Macao}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 107}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/saner56733.2023.00019
      \endverb
      \verb{urlraw}
      \verb https://www.computer.org/csdl/proceedings-article/saner/2023/527800a097/1Nc0IKEXK1y
      \endverb
      \verb{url}
      \verb https://www.computer.org/csdl/proceedings-article/saner/2023/527800a097/1Nc0IKEXK1y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

