\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Reuters2022-dc}
\abx@aux@segm{0}{0}{Reuters2022-dc}
\abx@aux@cite{0}{Barr2023-wr}
\abx@aux@segm{0}{0}{Barr2023-wr}
\abx@aux@cite{0}{UnknownUnknown-aj}
\abx@aux@segm{0}{0}{UnknownUnknown-aj}
\abx@aux@cite{0}{LuuUnknown-mo}
\abx@aux@segm{0}{0}{LuuUnknown-mo}
\abx@aux@cite{0}{AtlassianUnknown-sw}
\abx@aux@segm{0}{0}{AtlassianUnknown-sw}
\abx@aux@cite{0}{Weyuker2000-gw}
\abx@aux@segm{0}{0}{Weyuker2000-gw}
\abx@aux@cite{0}{Syer2017-ek}
\abx@aux@segm{0}{0}{Syer2017-ek}
\abx@aux@cite{0}{Shang2015-gj}
\abx@aux@segm{0}{0}{Shang2015-gj}
\abx@aux@cite{0}{Cohen2005-mn}
\abx@aux@segm{0}{0}{Cohen2005-mn}
\abx@aux@cite{0}{Hassan2008-nj}
\abx@aux@segm{0}{0}{Hassan2008-nj}
\abx@aux@cite{0}{Chen2016-bo}
\abx@aux@segm{0}{0}{Chen2016-bo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Shang2015-gj}
\abx@aux@segm{0}{0}{Shang2015-gj}
\abx@aux@cite{0}{Cohen2005-mn}
\abx@aux@segm{0}{0}{Cohen2005-mn}
\abx@aux@cite{0}{Haghdoost2017-bc}
\abx@aux@segm{0}{0}{Haghdoost2017-bc}
\abx@aux@cite{0}{Yadwadkar2010-ml}
\abx@aux@segm{0}{0}{Yadwadkar2010-ml}
\abx@aux@cite{0}{Busch2015-yo}
\abx@aux@segm{0}{0}{Busch2015-yo}
\abx@aux@cite{0}{Seo2014-xv}
\abx@aux@segm{0}{0}{Seo2014-xv}
\abx@aux@cite{0}{Cortez2017-nc}
\abx@aux@segm{0}{0}{Cortez2017-nc}
\abx@aux@cite{0}{Cohen2005-mn}
\abx@aux@segm{0}{0}{Cohen2005-mn}
\abx@aux@cite{0}{Yadwadkar2010-ml}
\abx@aux@segm{0}{0}{Yadwadkar2010-ml}
\abx@aux@cite{0}{Syer2017-ek}
\abx@aux@segm{0}{0}{Syer2017-ek}
\abx@aux@cite{0}{Vogele2018-zz}
\abx@aux@segm{0}{0}{Vogele2018-zz}
\abx@aux@cite{0}{Summers2016-jj}
\abx@aux@segm{0}{0}{Summers2016-jj}
\abx@aux@cite{0}{Xi2011-ki}
\abx@aux@segm{0}{0}{Xi2011-ki}
\abx@aux@cite{0}{Hassan2008-nj}
\abx@aux@segm{0}{0}{Hassan2008-nj}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Zhao2023-nh}
\abx@aux@segm{0}{0}{Zhao2023-nh}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Yadwadkar2010-ml}
\abx@aux@segm{0}{0}{Yadwadkar2010-ml}
\abx@aux@cite{0}{Zhao2023-nh}
\abx@aux@segm{0}{0}{Zhao2023-nh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a graph of the states of a process, with associated state transition probabilities. This graph is analogous to a control flow graph.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_graph}{{1}{2}{An example of a graph of the states of a process, with associated state transition probabilities. This graph is analogous to a control flow graph.\relax }{figure.caption.3}{}}
\newlabel{fig:state_graph@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Event Logs}{2}{section.2}\protected@file@percent }
\newlabel{sec:modeling_processes}{{2}{2}{Modeling Event Logs}{section.2}{}}
\newlabel{sec:modeling_processes@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Flow Graph}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Markov Chains (HMM)}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Minot2014-gn}
\abx@aux@segm{0}{0}{Minot2014-gn}
\abx@aux@cite{0}{Minot2014-gn}
\abx@aux@segm{0}{0}{Minot2014-gn}
\abx@aux@cite{0}{Cohen2005-mn}
\abx@aux@segm{0}{0}{Cohen2005-mn}
\newlabel{eq:transition}{{1}{3}{Hidden Markov Chains (HMM)}{equation.2.1}{}}
\newlabel{eq:transition@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:prior}{{2}{3}{Hidden Markov Chains (HMM)}{equation.2.2}{}}
\newlabel{eq:prior@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:emission}{{3}{3}{Hidden Markov Chains (HMM)}{equation.2.3}{}}
\newlabel{eq:emission@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interleaved HMM}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:interleaved_hmm}{{2.3}{3}{Interleaved HMM}{subsection.2.3}{}}
\newlabel{sec:interleaved_hmm@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram representing a HMM. \(y_1, y_2, ..., y_\tau \) are observations; they are emitted with probability \(\prob  \pan  {Y_t = y_t \:\vert \:X_t = x_t}\). \(x_t\) is the hidden state at time \(t\), where the next state is transitioned to with probability \(\prob  \pan  {X_{t + 1} = x_{t+1} \:\vert \:X_t = x_t}\).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hmm}{{2}{3}{A diagram representing a HMM. \(y_1, y_2, ..., y_\tau \) are observations; they are emitted with probability \(\prob \pan {Y_t = y_t \giv X_t = x_t}\). \(x_t\) is the hidden state at time \(t\), where the next state is transitioned to with probability \(\prob \pan {X_{t + 1} = x_{t+1} \giv X_t = x_t}\).\relax }{figure.caption.4}{}}
\newlabel{fig:hmm@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:state_encoding}{{4}{3}{Interleaved HMM}{equation.2.4}{}}
\newlabel{eq:state_encoding@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:interleaved_transition}{{7}{3}{Interleaved HMM}{equation.2.7}{}}
\newlabel{eq:interleaved_transition@cref}{{[equation][7][]7}{[1][3][]3}}
\abx@aux@cite{0}{Yadwadkar2010-ml}
\abx@aux@segm{0}{0}{Yadwadkar2010-ml}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Zhao2023-nh}
\abx@aux@segm{0}{0}{Zhao2023-nh}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Bradbury2018-jz}
\abx@aux@segm{0}{0}{Bradbury2018-jz}
\abx@aux@cite{0}{Minot2014-gn}
\abx@aux@segm{0}{0}{Minot2014-gn}
\abx@aux@cite{0}{Kingma2014-jj}
\abx@aux@segm{0}{0}{Kingma2014-jj}
\abx@aux@cite{0}{Landwehr2008-vw}
\abx@aux@segm{0}{0}{Landwehr2008-vw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{4}{Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection Action Sequences}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting a HMM}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:likelihood}{{10}{4}{Fitting a HMM}{equation.3.10}{}}
\newlabel{eq:likelihood@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:forward}{{11}{4}{Fitting a HMM}{equation.3.11}{}}
\newlabel{eq:forward@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:forward_base}{{12}{4}{Fitting a HMM}{equation.3.12}{}}
\newlabel{eq:forward_base@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The forward algorithm. It computes the likelihood using \cref  {eq:likelihood,eq:forward,eq:forward_base}.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{4}{The forward algorithm. It computes the likelihood using \cref {eq:likelihood,eq:forward,eq:forward_base}.\relax }{algorithm.1}{}}
\newlabel{alg:forward@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{eq:max_likelihood}{{13}{4}{Fitting a HMM}{equation.3.13}{}}
\newlabel{eq:max_likelihood@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:neg_log_likelihood}{{14}{4}{Fitting a HMM}{equation.3.14}{}}
\newlabel{eq:neg_log_likelihood@cref}{{[equation][14][]14}{[1][4][]4}}
\abx@aux@cite{0}{Heek2023-nl}
\abx@aux@segm{0}{0}{Heek2023-nl}
\abx@aux@cite{0}{Bradbury2018-jz}
\abx@aux@segm{0}{0}{Bradbury2018-jz}
\abx@aux@cite{0}{Cohen2013-up}
\abx@aux@segm{0}{0}{Cohen2013-up}
\abx@aux@cite{0}{Cliff1993-he}
\abx@aux@segm{0}{0}{Cliff1993-he}
\abx@aux@cite{0}{Sawilowsky2009-oy}
\abx@aux@segm{0}{0}{Sawilowsky2009-oy}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating Workloads}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generates a sequence of actions\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:generate}{{2}{5}{Generates a sequence of actions\relax }{algorithm.2}{}}
\newlabel{alg:generate@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimental_setup}{{4}{5}{Experimental Setup}{section.4}{}}
\newlabel{sec:experimental_setup@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{rq:performance}{{{1}}{5}{Research Questions}{Item.1}{}}
\newlabel{rq:performance@cref}{{[researchquestionsi][1][]{1}}{[1][5][]5}}
\newlabel{rq:ablation}{{{2}}{5}{Research Questions}{Item.2}{}}
\newlabel{rq:ablation@cref}{{[researchquestionsi][2][]{2}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Throughput Delta}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Perplexity}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasets}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dataset}{{4.3}{5}{Datasets}{subsection.4.3}{}}
\newlabel{sec:dataset@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Real Datasets}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Synthetic Datasets}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput delta on the Apache James dataset.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:throughput_apache_james}{{1}{6}{Throughput delta on the Apache James dataset.\relax }{table.caption.6}{}}
\newlabel{tab:throughput_apache_james@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput delta on the OpenMRS dataset.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:throughput_openmrs}{{2}{6}{Throughput delta on the OpenMRS dataset.\relax }{table.caption.7}{}}
\newlabel{tab:throughput_openmrs@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Throughput delta on the Google Borg dataset.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:throughput_google_borg}{{3}{6}{Throughput delta on the Google Borg dataset.\relax }{table.caption.8}{}}
\newlabel{tab:throughput_google_borg@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of $\textsc  {WorkLog}_\alpha ${} and $\textsc  {WorkLog}_\beta ${} on synthetic datasets. ``Delta'' is the Cliff's delta of the throughput.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation_dataset}{{4}{6}{Performance of \worklogalpha {} and \worklogbeta {} on synthetic datasets. ``Delta'' is the Cliff's delta of the throughput.\relax }{table.caption.10}{}}
\newlabel{tab:ablation_dataset@cref}{{[table][4][]4}{[1][6][]6}}
\abx@aux@cite{0}{Cohen2005-mn}
\abx@aux@segm{0}{0}{Cohen2005-mn}
\abx@aux@cite{0}{Yadwadkar2010-ml}
\abx@aux@segm{0}{0}{Yadwadkar2010-ml}
\abx@aux@cite{0}{Minot2014-gn}
\abx@aux@segm{0}{0}{Minot2014-gn}
\abx@aux@cite{0}{Chen2019-fu}
\abx@aux@segm{0}{0}{Chen2019-fu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of $\textsc  {WorkLog}_\beta ${} versus number of constituent chains.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation_wide}{{3}{7}{Performance of \worklogbeta {} versus number of constituent chains.\relax }{figure.caption.11}{}}
\newlabel{fig:ablation_wide@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of $\textsc  {WorkLog}_\beta ${} versus number of states of each constituent chain.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ablation_size}{{4}{7}{Performance of \worklogbeta {} versus number of states of each constituent chain.\relax }{figure.caption.12}{}}
\newlabel{fig:ablation_size@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\abx@aux@read@bbl@mdfivesum{3754AEDDD4BD13CC7F911F319481085E}
\abx@aux@defaultrefcontext{0}{AtlassianUnknown-sw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barr2023-wr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradbury2018-jz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2015-yo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019-fu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016-bo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cliff1993-he}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnknownUnknown-aj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2005-mn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2013-up}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2017-nc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haghdoost2017-bc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2008-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heek2023-nl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014-jj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landwehr2008-vw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LuuUnknown-mo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minot2014-gn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reuters2022-dc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sawilowsky2009-oy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seo2014-xv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015-gj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Summers2016-jj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Syer2017-ek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogele2018-zz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyuker2000-gw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xi2011-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadwadkar2010-ml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2023-nh}{nty/global//global/global}
\gdef \@abspage@last{8}
